REACT_APP_apiKey=AIzaSyB_-qYcTEiMOg5wT97QgOf76iEeK9FP6Jw
REACT_APP_authDomain=cambio-8ce14.firebaseapp.
REACT_APP_databaseURL=https://cambio-8ce14-default-rtdb.firebaseio.com
REACT_APP_projectId=cambio-8c37e14
REACT_APP_storageBucket=cambio-8ce14.firebasestorage.app
REACT_APP_messagingSenderId=985451632057
REACT_APP_appId=1:985451632057:web:d3562acdaf29f2bb24d268
REACT_APP_measurementId=G-C9SZB4ZJ39